# files-upload-test

./: Dockerfile  README.md  bootstrap  build.gradle  deploy.sh  docker-build.sh  micronaut-cli.yml  sam-native.yaml  settings.gradle
src/main/java/com/example/controller/: TestController.java  UploadFilesController.java
src/main/java/com/example/service/: S3Service.java
src/main/resources/: application.yml  logback.xml
